
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Octopress and Github: WTF is going on with the branches? - Rohit Agarwal's Notes</title>
  <meta name="author" content="Rohit Agarwal">

  
  <meta name="description" content="Understanding the local and remote branches of your octopress blog deployed using github pages.">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://notes.mindprince.in/2013/05/29/octopress-and-github-wtf-is-going-on-with-the-branches.html">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Rohit Agarwal's Notes" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/lib/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-41274493-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body    class="collapse-sidebar sidebar-footer" >
  <header role="banner"><hgroup>
  <h1><a href="/">Rohit Agarwal's Notes</a></h1>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:notes.mindprince.in" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Home</a></li>
  <li><a href="/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Octopress and Github: WTF is going on with the branches?</h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-05-29T19:50:00+05:30" pubdate data-updated="true">May 29<span>th</span>, 2013</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>This blog is powered by Octopress and hosted using Github Pages.
When I checked the github repository for this blog, I found that there were two branches: <code>master</code> and <code>source</code>.
But locally there was only one: <code>source</code>.</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>$ git branch
</span><span class='line'>* source</span></code></pre></td></tr></table></div></figure>


<p>To understand what was going on, I dug up the <a href="http://octopress.org/docs/deploying/github/">docs</a>.</p>

<p>Initially when you clone the octopress repo from <a href="https://github.com/imathis/octopress">imathis/octopress</a>, the local branch is called <code>master</code> and the remote <code>imathis/octopress</code> is called <code>origin</code>.</p>

<p>The <a href="https://github.com/imathis/octopress/blob/1bd2b62a80f3a7be330cb9600a2206a678e6863d/Rakefile#L315">magic</a> happens when you do <code>rake setup_github_pages</code>.</p>

<p>It renames the remote pointing to <code>imathis/octopress</code> from <code>origin</code> to <code>octopress</code>; adds your Github Pages repository as the default <code>origin</code> remote and renames the <code>master</code> branch to <code>source</code>.
It then creates a new directory <code>_deploy/</code> and initializes a new git repository there.
<em>Finally, it adds your Github Pages repository as the default <code>origin</code> remote for this new repository also.</em></p>

<p>Now, when you do <code>rake deploy</code>, the <code>master</code> branch of the git repo in <code>_deploy/</code> is pushed to the <code>master</code> branch of your Github Pages repo. And when you push the source repo to github, it becomes the <code>source</code> branch of your Github Pages repo.</p>

<p>Here are some more details:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>$ cd octopress/  # THE_DIRECTORY_WHERE_YOU_CLONED_OCTOPRESS
</span><span class='line'>$ git remote show origin
</span><span class='line'>* remote origin
</span><span class='line'>  Fetch URL: git@github.com:mindprince/mindprince.github.io.git
</span><span class='line'>  Push  URL: git@github.com:mindprince/mindprince.github.io.git
</span><span class='line'>  HEAD branch: master
</span><span class='line'>  Remote branches:
</span><span class='line'>    master new (next fetch will store in remotes/origin)
</span><span class='line'>    source tracked
</span><span class='line'>  Local ref configured for 'git push':
</span><span class='line'>    source pushes to source (up to date)</span></code></pre></td></tr></table></div></figure>




<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>$ cd octopress/_deploy/
</span><span class='line'>$ git remote show origin
</span><span class='line'>* remote origin
</span><span class='line'>  Fetch URL: git@github.com:mindprince/mindprince.github.io.git
</span><span class='line'>  Push  URL: git@github.com:mindprince/mindprince.github.io.git
</span><span class='line'>  HEAD branch: master
</span><span class='line'>  Remote branches:
</span><span class='line'>    master tracked
</span><span class='line'>    source new (next fetch will store in remotes/origin)
</span><span class='line'>  Local ref configured for 'git push':
</span><span class='line'>    master pushes to master (up to date)</span></code></pre></td></tr></table></div></figure>


<p>To summarize, the two branches <code>source</code> and <code>master</code> on your Github Pages repo correspond to two separate git repositories: one in your <code>octopress/</code> directory and another in the <code>octopress/_deploy/</code> directory.</p>

<p>The fact that separate git repositories on your local machine can act as different branches of the same repository on github is interesting. It can probably be misused to host more than five private repositories in <a href="https://github.com/plans">Github&rsquo;s Micro plan</a>.</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Rohit Agarwal</span></span>

      








  


<time datetime="2013-05-29T19:50:00+05:30" pubdate data-updated="true">May 29<span>th</span>, 2013</time>
      

<span class="categories">
  
    <a class='category' href='/categories/git/'>git</a>, <a class='category' href='/categories/github/'>github</a>, <a class='category' href='/categories/octopress/'>octopress</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://notes.mindprince.in/2013/05/29/octopress-and-github-wtf-is-going-on-with-the-branches.html" data-via="mindprince" data-counturl="http://notes.mindprince.in/2013/05/29/octopress-and-github-wtf-is-going-on-with-the-branches.html" >Tweet</a>
  
  
  <div class="g-plusone" data-size="medium"></div>
  
  
    <div class="fb-like" data-send="true" data-width="450" data-show-faces="false"></div>
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/2013/05/28/fixing-unicodedecodeerror-in-python.html" title="Previous Post: Fixing UnicodeDecodeError in Python">&laquo; Fixing UnicodeDecodeError in Python</a>
      
      
        <a class="basic-alignment right" href="/2013/06/06/search-twitter-from-command-line.html" title="Next Post: Search twitter from command-line">Search twitter from command-line &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
	<h1>About Me</h1>
	<p>Hello, I'm Rohit Agarwal. I'm a software developer.
	   This is where I note my experiences while playing with new (and old) technologies.
	</p>
	<p>I also blog <a href="http://blog.mindprince.in">here</a>.
	</p>
	<p>You can find me on
	   <a href="https://twitter.com/mindprince">Twitter</a>,
	   <a href="http://in.linkedin.com/in/rohitagarwal003">LinkedIn</a> and
	   <a href="https://plus.google.com/110953348444823955475?rel=author">Google+</a>.
	</p>
</section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/2013/06/30/command-line-arguments-in-python-java-and-c.html">Command-line arguments in Python, Java and C</a>
      </li>
    
      <li class="post">
        <a href="/2013/06/29/file-handling-in-python-java-and-c.html">File handling in Python, Java and C</a>
      </li>
    
      <li class="post">
        <a href="/2013/06/19/sharing-an-internet-connection-from-your-computer-to-your-mobile-device.html">Sharing an internet connection from your computer to your mobile device</a>
      </li>
    
      <li class="post">
        <a href="/2013/06/07/sparse-matrix-multiplication-using-sql.html">Sparse matrix multiplication using SQL</a>
      </li>
    
      <li class="post">
        <a href="/2013/06/06/search-twitter-from-command-line.html">Search twitter from command-line</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/mindprince">@mindprince</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'mindprince',
            count: 0,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>


<section class="googleplus googleplus-hidden">
  <h1>
    <a href="https://plus.google.com/110953348444823955475?rel=author">
      <img src="http://www.google.com/images/icons/ui/gprofile_button-32.png" width="32" height="32">
      Google+
    </a>
  </h1>
</section>



  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Rohit Agarwal -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'notes-mindprince';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://notes.mindprince.in/2013/05/29/octopress-and-github-wtf-is-going-on-with-the-branches.html';
        var disqus_url = 'http://notes.mindprince.in/2013/05/29/octopress-and-github-wtf-is-going-on-with-the-branches.html';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id; js.async = true;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
